# xmall-cloud

./: README.md
xamll-admin/: pom.xml
xamll-admin/src/main/java/com/xfj0911/nine/xamll/admin/: XamllAdminApplication.java
xamll-admin/src/test/java/com/xfj0911/nine/xamll/admin/: XamllAdminApplicationTests.java
xmall-core/: pom.xml
xmall-core/src/main/java/com/xfj0911/nine/xmall/core/bean/: CommonPage.java  CommonResult.java  IErrorCode.java  Query.java  QueryCondition.java  ResultCode.java
xmall-core/src/main/java/com/xfj0911/nine/xmall/core/exception/: CCGException.java
xmall-core/src/main/java/com/xfj0911/nine/xmall/core/utils/: SQLFilter.java
xmall-oms/: pom.xml
xmall-oms/src/main/java/com/xfj0911/nine/xmall/oms/: XmallOmsApplication.java
xmall-oms/src/test/java/com/xfj0911/nine/xmall/oms/: XmallOmsApplicationTests.java
xmall-pms/: pom.xml
xmall-pms/src/main/java/com/xfj0911/nine/xmall/pms/: XmallPmsApplication.java
xmall-pms/src/test/java/com/xfj0911/nine/xmall/pms/: XmallPmsApplicationTests.java
xmall-sms/: pom.xml
xmall-sms/src/main/java/com/xfj0911/nine/xmall/sms/: XmallSmsApplication.java
xmall-sms/src/test/java/com/xfj0911/nine/xmall/sms/: XmallSmsApplicationTests.java
